total 48
drwxr-xr-x 2 root root 267 Sep  5 01:51 .
drwxr-xr-x 6 root root 121 Sep  5 00:31 ..
-rwxr--r-- 1 root root  25 Sep  5 00:49 0-hello_world
-rwxr--r-- 1 root root  20 Sep  5 01:08 1-confused_smiley
-rwxr--r-- 1 root root  13 Sep  5 01:11 2-hellofile
-rwxr--r-- 1 root root  13 Sep  5 01:14 3-twofiles
-rwxr--r-- 1 root root  13 Sep  5 01:18 4-lastlines
-rwxr--r-- 1 root root  13 Sep  5 01:22 5-firstlines
-rwxr--r-- 1 root root  88 Sep  5 01:37 6-third_line
-rwxr--r-- 1 root root  13 Sep  5 01:39 7-file
-rwxr--r-- 1 root root  13 Sep  5 01:49 8-cwd_state
-rw-r--r-- 1 root root  14 Sep  5 01:44 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root 813 Sep  5 01:29 iacta
-rw-r--r-- 1 root root   0 Sep  5 01:52 ls_cwd_content
-rw-r--r-- 1 root root  38 Sep  5 00:33 README.md
